{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn type-check && nuxt build",
    "dev": "nuxt dev",
    "generate": "yarn type-check && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}\"",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "bootstrap": "5.3.2",
    "nuxt": "^3.12.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/bootstrap": "^5.2.10",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.3",
    "sass": "^1.74.1",
    "typescript": "^5.4.4",
    "vue-tsc": "^1"
  }
}
